<html>
    <head> 
        <center> <h1 style= "background-color: cornflowerblue;" font color="Blue">EMC Mobile</font></center></h2>
        <title><h1> EMC Mobile</h1> </title>
    </head>
    <Body>
        <p><centre> <h3 font color="Dark Blue"> Welcome to our Website</h3></centre></p>
        <p><b>EMC Mobile</b> is a leading mobile phone retailer offering <br>the latest smartphone,accessories,and exceptional customer service.</p>
            <p>EMC Mobile has branches in </p>
            <ol>
                <ol><b>Matara</b></ol>
                <ol><b>Galle</b></ol>
                <ol><b>Hambantota</b></ol>
            </ol>
            <img src = "C:\Users\shafna\OneDrive\Desktop\Shafna\EMC.png">
            <p>Visit our locations</p>></b><a href="www.EMCMobile.com">Click here</a> </b>
            <br><b><a href="Shop now">Shop Now</a></b>
  </Body>
</html>

